:root {

    --grid-cols: 1;
    --grid-rows: 1; /* Initialize number of rows and columns */
  }

  body {

    background-color: rgb(52, 129, 201);
    font-family: Arial, Helvetica, sans-serif;
  }

  h1 {
    color: white;
  }

  .grid-container {

    display: flex;
    justify-content: center;
  }
  
  #grid-main {

    display: grid;
    justify-content: center;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 600px;
    height: 600px;
    border: 8px solid;
    border-radius: 9px;
    background-color: white;
    padding: 0;

  }
  
  .grid-item {

    padding: 1em;
    border: 2px solid black;
    text-align: center;

  }

  .grid-item-hover {

    background-color: red;
  }

  .header {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 150px;
    text-align: center;

  }

  button {

    max-height: 60px;
    max-width: 200px;
    font-size: 20px;
    background-color: grey;
    border: 1px solid grey;
    border-radius: 6px;
    color: white;
    padding: 8px;
  }

  button:hover {

    background-color: rgb(121, 121, 121);

  }